Problem set 1 (mandatory)
27 aug 2013

Bjørn Fjukstad
bjorn.fjukstad@uit.no

* Problem set 1
- Set of 9 problems
- Convert from different representations: binary/hex/decimal 
- Bit-wise logical operations: AND/OR/NOT/XOR
- The assignment is found on Fronter

* Practical Details 
 
- Written report with answers to the questions. 
- Deadline: *Friday* *September* *6.* at *14:00*
- Report should be submitted via the Fronter course page under _Innlevering_ _Oblig_ _1_, _Kollokviegruppe_ _6_ _(Bjørns_ _gruppe)_
- Will only accept PDF-files, no _.docx_! 
- Extensions to the deadline can be granted, ask me

* Questions? Has anyone started yet? 
