1) 

3 is an integer
'3' is a character
"3" is a null-terminated string


2) 

When the expression i < 10 is evaluated true, in the cases that the integer i is
strictly less than 10. 

3) 

Since it's a 2's complement number and the first bit is 1 it will print "bar",
since the if(i > 10) will fail.

4) 

a) integers 0,1,2,3,4
b) integers 0,1,2,3,4
c) integers 5,4,3,2,1,0
d) 0's to the end of the world. 

5) 

int i = 0; 
while(i < 5) {
    printf("%d\n", i); 
    i = i+1; 
}

int i = 0; 
while(i < 5) {
    printf("%d\n", i); 
    i++; 
}


int i = 5; 
while(i >= 0) {
    printf("%d\n", i); 
    i = i - 1; 
}

int i = 0; 
while(i <= 5) {
    printf("%d\n", i); 
    i *= 2; 
}






